{
  "name": "min-asset",
  "version": "0.0.5",
  "description": "Minify any static file type, includes html, css, js, json, image.",
  "main": "index.js",
  "bin": {
    "min-asset": "ma"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiu8310/min-asset.git"
  },
  "keywords": [
    "minify",
    "min-asset",
    "min",
    "asset",
    "resource",
    "uglify",
    "clean"
  ],
  "author": "Mora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiu8310/min-asset/issues"
  },
  "homepage": "https://github.com/qiu8310/min-asset#readme",
  "dependencies": {
    "async": "^1.4.2",
    "clean-css": "^3.4.5",
    "html-minifier": "^0.8.0",
    "imagemin": "^3.2.0",
    "mkdirp": "^0.5.1",
    "pretty-bytes": "^2.0.1",
    "uglify-js": "^2.4.24",
    "yargs-cn": "^4.0.0"
  }
}
